<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b23e4874-4d78-4a42-b812-eedb3771aa3c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://118.107.71.36:8392/PDFConverterService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PDFConverterService.xsd" MetadataType="Schema" ID="15d793d3-27db-4e47-a001-cef9c176d5d6" SourceId="1" SourceUrl="http://118.107.71.36:8392/PDFConverterService?xsd=xsd1" />
    <MetadataFile FileName="PDFConverterService.wsdl" MetadataType="Wsdl" ID="fba9c709-3300-4245-a02b-f2138d8920d4" SourceId="1" SourceUrl="http://118.107.71.36:8392/PDFConverterService?wsdl" />
    <MetadataFile FileName="PDFConverterService1.xsd" MetadataType="Schema" ID="8cd6e3a3-10e6-4a82-9ef7-2bd7869fd19f" SourceId="1" SourceUrl="http://118.107.71.36:8392/PDFConverterService?xsd=xsd0" />
    <MetadataFile FileName="PDFConverterService2.xsd" MetadataType="Schema" ID="db360672-ce96-4f42-a0ed-cf71161c53b2" SourceId="1" SourceUrl="http://118.107.71.36:8392/PDFConverterService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>