<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3e30a330-7a2c-4ed2-9d41-8ae65cd13e75" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://118.107.71.36:8392/PDFConverterService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PDFConverterService.xsd" MetadataType="Schema" ID="c16be367-6bd7-41f1-9a42-dbd7b646142b" SourceId="1" SourceUrl="http://118.107.71.36:8392/PDFConverterService?xsd=xsd1" />
    <MetadataFile FileName="PDFConverterService.wsdl" MetadataType="Wsdl" ID="9235d2bc-5320-4712-92f6-94d486fe0303" SourceId="1" SourceUrl="http://118.107.71.36:8392/PDFConverterService?wsdl" />
    <MetadataFile FileName="PDFConverterService1.xsd" MetadataType="Schema" ID="cb2b29c8-0843-4ed8-a8c3-0fe887e7a03b" SourceId="1" SourceUrl="http://118.107.71.36:8392/PDFConverterService?xsd=xsd0" />
    <MetadataFile FileName="PDFConverterService2.xsd" MetadataType="Schema" ID="c4ee230f-8115-40d0-9e66-f621916cdad3" SourceId="1" SourceUrl="http://118.107.71.36:8392/PDFConverterService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>