<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="af036134-9b19-4252-aeb1-2f8e96755c5a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://118.107.71.36:8392/PDFConverterService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PDFConverterService.xsd" MetadataType="Schema" ID="0088377e-2dc2-4fd3-84a3-f2b012cec80b" SourceId="1" SourceUrl="http://118.107.71.36:8392/PDFConverterService?xsd=xsd1" />
    <MetadataFile FileName="PDFConverterService.wsdl" MetadataType="Wsdl" ID="d0bf7078-f004-4312-8406-690843962b56" SourceId="1" SourceUrl="http://118.107.71.36:8392/PDFConverterService?wsdl" />
    <MetadataFile FileName="PDFConverterService1.xsd" MetadataType="Schema" ID="e3a7ce4b-9e95-410e-b255-50d8a273c526" SourceId="1" SourceUrl="http://118.107.71.36:8392/PDFConverterService?xsd=xsd0" />
    <MetadataFile FileName="PDFConverterService2.xsd" MetadataType="Schema" ID="13b49512-b652-4681-8537-688793180564" SourceId="1" SourceUrl="http://118.107.71.36:8392/PDFConverterService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>